for i in range(len(proxies)):
    proxy = proxies[i]
    socks.set_default_proxy(socks.SOCKS5, proxy['IP'], int(proxy['Port']), username=proxy['Username'], password=proxy['Password'])
    socket.socket = socks.socksocket
    try:
        r = requests.get('https://www.google.com', timeout=5)
        if r.status_code == 200:
            sheet.update_cell(i + 2, 5, 'Working')
        else:
            r = requests.get('https://yandex.com/', timeout=5)
            if r.status_code == 200:
                sheet.update_cell(i + 2, 5, 'Working')
            else:
                sheet.update_cell(i + 2, 5, 'Not Working')
